<!DOCTYPE html>
<html>
<title>IRMDC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function(){
  $('.aaa').slick({
     dots: true,
     autoplay : true,

  infinite: true,
  speed: 30,
  slidesToShow: 1,
  adaptiveHeight: true
  });
});
  </script>
<style>
 html,body
{
border:0px;
padding:0px;
margin:0px;
}

*{
    padding:0;
    margin:0;
}
  li {
  background: url("arrow.png") 0 50% no-repeat;
  list-style-type: none;
  padding-left: 12px;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.my-header {
  width: 100%;  
  height: 600px;
  margin: 0 auto;
  background-image: url(images/img_slide1.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.my-nav .menu-bar {
  width:100%; 
  text-align: center; 
  box-shadow: 1px 1px 4px grey;
  background :rgb(2, 2, 2,0.2);  

}
a{
  text-decoration: none;
}
.menu-bar li{
  list-style-type:none;
  display: inline-block;
  display: center;
  padding: 30px;
  margin:0px 20px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
</style>
<div class="my-header">
    <div class="my-nav">
        <ul class="menu-bar">
            <li><a href="about.html">About IRMDC</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="index.html"><img src="images/logo_name_transparent_1.png" width=200px/></a></li>
            <li><a href="forum.html">Patients forum</a></li>
            <li><a href="contacts.html">Contact</a></li>
      </ul>
    </div>
</div>
<body>


<!-- Side Navigation -->

<!-- Header -->

  
<div class="centered"><center><h2>About IRMDC</h2></center>
</div>
</div>
<br>


<div class="w3-row" id="about">
  <div class="w3-col m4 l3">
  <div class="center"><center><img src="images/logo.JPG" width=200px/></center></div>
  </div>
  <div class="w3-col m8 l9">
    <h2>About the Indian Rare Movement Disorder Consortia</h2>
  <h4><i>The Indian Rare Movement Disorder Consortia (IRDC) combines specialist physicians, scholars with an interest in sharing on current studies
  and advancing movement disorder diagnosis and treatment.<br><br> The goal of the IRDC is to share knowledge, interest among all notable people involved 
  in clinical and research on movement disorders within India, to engage in activities and co-operation.</i></h4>
  </div>
</div>


<br>
<br>
<br>


<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <p>Created and maintained by IGIB</p>
</footer>


</body>
</html>
