<!DOCTYPE html>
<html>
<title>IRMDC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
  li {
  background: url("arrow.png") 0 50% no-repeat;
  list-style-type: none;
  padding-left: 12px;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>


<!-- Side Navigation -->
<style>
 html,body
{
border:0px;
padding:0px;
margin:0px;
}

*{
    padding:0;
    margin:0;
}
  li {
  background: url("arrow.png") 0 50% no-repeat;
  list-style-type: none;
  padding-left: 12px;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.my-header {
  height: 600px;
  margin: 0 auto;
  background-image: url(images/connections.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.my-nav .menu-bar {
  width:100%; 
  text-align: center; 
  box-shadow: 1px 1px 4px grey;
  background :rgb(2, 2, 2,0.2);  

}
a{
  text-decoration: none;
}
.menu-bar li{
  list-style-type:none;
  display: inline-block;
  display: center;
  padding: 30px;
  margin:0px 20px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #e3125c;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<div class="my-header">
    <div class="my-nav">
        <ul class="menu-bar">
            <li><a href="about.html">About IRMDC</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="index.html"><img src="images/logo_name_transparent_1.png" width=200px/></a></li>
            <li><a href="forum.html">Patients forum</a></li>
            <li><a href="contacts.html">Contact</a></li>
      </ul>
    </div>
</div>
<body>


<!-- Side Navigation -->

<!-- Header -->

  
<div class="centered"><center><h1 style="color: #FFF">Team IRMDC </h1></center>
</div>
</div>
<br>


<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/pramod.png" alt="Dr. Pramod Kumar Pal"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Pramod Kumar Pal</h3>
        <p class="title">NIMHANS, Bangalore</p>
        <p>MBBS, MD (General Medicine),DNB (General Medicine), DM (Neurology), FIAN</p>
        <a href="mailto:palpramod@hotmail.com"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="images/Achal_Kumar_Srivastava.jpg"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr.Achal Kumar Srivastava</h3>
        <p class="title">AIIMS, New Delhi</p>
        <p>MBBS, MD, DM, Professor, Department of Neurology, AIIMS</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
       <center><img src="images/SanjayPandey.jpg" style="width:200px; height:200px;"> </center>
      <div class="container">
        <h3>Dr.Sanjay Pandey</h3>
        <p class="title">GB Pant, New Delhi</p>
        <p>MBBS,MD(medicine), DM(Neurology), Professor Neurology</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <center><img src="images/roopa.jpg"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr.Roopa Rajan</h3>
        <p class="title">AIIMS , New Delhi </p>
        <p>MD,DM,PDF (Movement Disorders),Assistant Professor, Department of Neurology</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Jitendar Saini</h3>
        <p class="title">NIMHANS, Bangalore</p>
        <p>MBBS</p>
        <a href="mailto:palpramod@hotmail.com"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr.Suvasini</h3>
        <p class="title">India</p>
        <p>MBBS</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
       <center><img src="images/noimage.png" style="width:200px; height:200px;"> </center>
      <div class="container">
        <h3>Dr.Anjali</h3>
        <p class="title">India</p>
        <p>MBBS</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr.Vikram V Holla</h3>
        <p class="title">NIMHANS, Bangalore</p>
        <p>MBBS,MD Medicine, DM Neurology</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Soaham Dilip Desai</h3>
        <p class="title">Pramukhswami Medical College, Gujarat</p>
        <p>MBBS,MD(Internal Medicine),DM(Neurology)</p>
        <a href="mailto:palpramod@hotmail.com"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"  style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr.Ravi Yadav</h3>
        <p class="title">India</p>
        <p>MBBS</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
       <center><img src="images/noimage.png" style="width:200px; height:200px;"> </center>
      <div class="container">
        <h3>Dr.Arushi Gahlot Saini</h3>
        <p class="title">PGIMER, Chandigarh</p>
        <p>MD, DM (Pediatric Neurology)</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Hrishikesh Kumar</h3>
        <p class="title">Institute of Neurosciences Kolkata, Kolkata </p>
        <p>MBBS, MD, DM, DCN</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Nitish kamble</h3>
        <p class="title">NIMHANS, Bangalore </p>
        <p>MBBS</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>Dr. Mohd Faruq</h3>
        <p class="title">CSIR-IGIB, New Delhi</p>
        <p>MBBS, Ph.D</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>.</h3>
        <p class="title">.</p>
        <p>.</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="images/noimage.png"style="width:200px; height:200px;"></center>
      <div class="container">
        <h3>.</h3>
        <p class="title">.</p>
        <p>.</p>
        <a href="mailto:"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>


<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <p>Created and maintained by IGIB</p>
</footer>


</body>
</html>
